sqlite_enable=false
sqlite_url=rss_items.db
## 使用mysql数据库，目前只支持mysql
mysql_enable=true
mysql_url=用户名:密码@tcp(10.10.10.10:3306)/数据库名
## 访问蜜柑代理开关
proxy_enable=false
proxy_url=http://127.0.0.1:7890
## 调用transmission地址
transmission_url=http://10.10.1.10:9091/transmission/rpc
## 调用transmission用户名
transmission_user=10101010
## 调用transmission密码
transmission_passwd=101010
## 动漫下载路径举例： /volume1/动漫/订阅/
transmission_download_dir=/volume1/动漫/订阅/
## 程序日志输出位置
log_url=./anime.log
## 下载哪个季节得
season=2024 年冬季番组,2023 年秋季番组